﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E13952AA-2B36-4A98-9022-86BF1859E140}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Itt.Humanizer</RootNamespace>
    <AssemblyName>Itt.Humanizer</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Bytes\ByteRate.cs" />
    <Compile Include="Bytes\ByteSize.cs" />
    <Compile Include="Bytes\ByteSizeExtensions.cs" />
    <Compile Include="CasingExtensions.cs" />
    <Compile Include="CollectionHumanizeExtensions.cs" />
    <Compile Include="Configuration\CollectionFormatterRegistry.cs" />
    <Compile Include="Configuration\Configurator.cs" />
    <Compile Include="Configuration\DateToOrdinalWordsConverterRegistry.cs" />
    <Compile Include="Configuration\FormatterRegistry.cs" />
    <Compile Include="Configuration\LocaliserRegistry.cs" />
    <Compile Include="Configuration\NumberToWordsConverterRegistry.cs" />
    <Compile Include="Configuration\OrdinalizerRegistry.cs" />
    <Compile Include="DateHumanizeExtensions.cs" />
    <Compile Include="DateTimeHumanizeStrategy\DateTimeHumanizeAlgorithms.cs" />
    <Compile Include="DateTimeHumanizeStrategy\DefaultDateTimeHumanizeStrategy.cs" />
    <Compile Include="DateTimeHumanizeStrategy\DefaultDateTimeOffsetHumanizeStrategy.cs" />
    <Compile Include="DateTimeHumanizeStrategy\IDateTimeHumanizeStrategy.cs" />
    <Compile Include="DateTimeHumanizeStrategy\IDateTimeOffsetHumanizeStrategy.cs" />
    <Compile Include="DateTimeHumanizeStrategy\PrecisionDateTimeHumanizeStrategy.cs" />
    <Compile Include="DateTimeHumanizeStrategy\PrecisionDateTimeOffsetHumanizeStrategy.cs" />
    <Compile Include="DateToOrdinalWordsExtensions.cs" />
    <Compile Include="EnumDehumanizeExtensions.cs" />
    <Compile Include="EnumHumanizeExtensions.cs" />
    <Compile Include="FluentDate\In.cs" />
    <Compile Include="FluentDate\In.Months.cs" />
    <Compile Include="FluentDate\In.SomeTimeFrom.cs" />
    <Compile Include="FluentDate\On.Days.cs" />
    <Compile Include="FluentDate\PrepositionsExtensions.cs" />
    <Compile Include="GrammaticalCase.cs" />
    <Compile Include="GrammaticalGender.cs" />
    <Compile Include="HeadingExtensions.cs" />
    <Compile Include="Inflections\Vocabularies.cs" />
    <Compile Include="Inflections\Vocabulary.cs" />
    <Compile Include="InflectorExtensions.cs" />
    <Compile Include="LetterCasing.cs" />
    <Compile Include="Localisation\CollectionFormatters\DefaultCollectionFormatter.cs" />
    <Compile Include="Localisation\CollectionFormatters\ICollectionFormatter.cs" />
    <Compile Include="Localisation\CollectionFormatters\OxfordStyleCollectionFormatter.cs" />
    <Compile Include="Localisation\DateToOrdinalWords\DefaultDateToOrdinalWordConverter.cs" />
    <Compile Include="Localisation\DateToOrdinalWords\IDateToOrdinalWordConverter.cs" />
    <Compile Include="Localisation\DateToOrdinalWords\UsDateToOrdinalWordsConverter.cs" />
    <Compile Include="Localisation\Formatters\ArabicFormatter.cs" />
    <Compile Include="Localisation\Formatters\CroatianFormatter.cs" />
    <Compile Include="Localisation\Formatters\CzechSlovakPolishFormatter.cs" />
    <Compile Include="Localisation\Formatters\DefaultFormatter.cs" />
    <Compile Include="Localisation\Formatters\FrenchFormatter.cs" />
    <Compile Include="Localisation\Formatters\HebrewFormatter.cs" />
    <Compile Include="Localisation\Formatters\IFormatter.cs" />
    <Compile Include="Localisation\Formatters\RomanianFormatter.cs" />
    <Compile Include="Localisation\Formatters\RussianFormatter.cs" />
    <Compile Include="Localisation\Formatters\SerbianFormatter.cs" />
    <Compile Include="Localisation\Formatters\SlovenianFormatter.cs" />
    <Compile Include="Localisation\Formatters\UkrainianFormatter.cs" />
    <Compile Include="Localisation\GrammaticalNumber\RussianGrammaticalNumber.cs" />
    <Compile Include="Localisation\GrammaticalNumber\RussianGrammaticalNumberDetector.cs" />
    <Compile Include="Localisation\NumberToWords\AfrikaansNumberToWordsConverter.cs" />
    <Compile Include="Localisation\NumberToWords\ArabicNumberToWordsConverter.cs" />
    <Compile Include="Localisation\NumberToWords\BanglaNumberToWordsConverter.cs" />
    <Compile Include="Localisation\NumberToWords\BrazilianPortugueseNumberToWordsConverter.cs" />
    <Compile Include="Localisation\NumberToWords\ChineseNumberToWordsConverter.cs" />
    <Compile Include="Localisation\NumberToWords\DefaultNumberToWordsConverter.cs" />
    <Compile Include="Localisation\NumberToWords\DutchNumberToWordsConverter.cs" />
    <Compile Include="Localisation\NumberToWords\EnglishNumberToWordsConverter.cs" />
    <Compile Include="Localisation\NumberToWords\FarsiNumberToWordsConverter.cs" />
    <Compile Include="Localisation\NumberToWords\FinnishNumberToWordsConverter.cs" />
    <Compile Include="Localisation\NumberToWords\FrenchBelgianNumberToWordsConverter.cs" />
    <Compile Include="Localisation\NumberToWords\FrenchNumberToWordsConverter.cs" />
    <Compile Include="Localisation\NumberToWords\FrenchNumberToWordsConverterBase.cs" />
    <Compile Include="Localisation\NumberToWords\FrenchSwissNumberToWordsConverter.cs" />
    <Compile Include="Localisation\NumberToWords\GenderedNumberToWordsConverter.cs" />
    <Compile Include="Localisation\NumberToWords\GenderlessNumberToWordsConverter.cs" />
    <Compile Include="Localisation\NumberToWords\GermanNumberToWordsConverter.cs" />
    <Compile Include="Localisation\NumberToWords\GermanNumberToWordsConverterBase.cs" />
    <Compile Include="Localisation\NumberToWords\GermanSwissLiechtensteinNumberToWordsConverter.cs" />
    <Compile Include="Localisation\NumberToWords\HebrewNumberToWordsConverter.cs" />
    <Compile Include="Localisation\NumberToWords\INumberToWordsConverter.cs" />
    <Compile Include="Localisation\NumberToWords\ItalianNumberToWordsConverter.cs" />
    <Compile Include="Localisation\NumberToWords\Italian\ItalianCardinalNumberCruncher.cs" />
    <Compile Include="Localisation\NumberToWords\Italian\ItalianOrdinalNumberCruncher.cs" />
    <Compile Include="Localisation\NumberToWords\NorwegianBokmalNumberToWordsConverter.cs" />
    <Compile Include="Localisation\NumberToWords\PolishNumberToWordsConverter.cs" />
    <Compile Include="Localisation\NumberToWords\RomanianNumberToWordsConverter.cs" />
    <Compile Include="Localisation\NumberToWords\Romanian\RomanianCardinalNumberConverter.cs" />
    <Compile Include="Localisation\NumberToWords\Romanian\RomanianOrdinalNumberConverter.cs" />
    <Compile Include="Localisation\NumberToWords\RussianNumberToWordsConverter.cs" />
    <Compile Include="Localisation\NumberToWords\SerbianCyrlNumberToWordsConverter.cs" />
    <Compile Include="Localisation\NumberToWords\SerbianNumberToWordsConverter.cs" />
    <Compile Include="Localisation\NumberToWords\SlovenianNumberToWordsConverter.cs" />
    <Compile Include="Localisation\NumberToWords\SpanishNumberToWordsConverter.cs" />
    <Compile Include="Localisation\NumberToWords\TurkishNumberToWordConverter.cs" />
    <Compile Include="Localisation\NumberToWords\UkrainianNumberToWordsConverter.cs" />
    <Compile Include="Localisation\NumberToWords\UzbekCyrlNumberToWordConverter.cs" />
    <Compile Include="Localisation\NumberToWords\UzbekLatnNumberToWordConverter.cs" />
    <Compile Include="Localisation\Ordinalizers\DefaultOrdinalizer.cs" />
    <Compile Include="Localisation\Ordinalizers\DutchOrdinalizer.cs" />
    <Compile Include="Localisation\Ordinalizers\EnglishOrdinalizer.cs" />
    <Compile Include="Localisation\Ordinalizers\GermanOrdinalizer.cs" />
    <Compile Include="Localisation\Ordinalizers\IOrdinalizer.cs" />
    <Compile Include="Localisation\Ordinalizers\ItalianOrdinalizer.cs" />
    <Compile Include="Localisation\Ordinalizers\PortugueseOrdinalizer.cs" />
    <Compile Include="Localisation\Ordinalizers\RomanianOrdinalizer.cs" />
    <Compile Include="Localisation\Ordinalizers\RussianOrdinalizer.cs" />
    <Compile Include="Localisation\Ordinalizers\SpanishOrdinalizer.cs" />
    <Compile Include="Localisation\Ordinalizers\TurkishOrdinalizer.cs" />
    <Compile Include="Localisation\Ordinalizers\UkrainianOrdinalizer.cs" />
    <Compile Include="Localisation\ResourceKeys.Common.cs" />
    <Compile Include="Localisation\ResourceKeys.DateHumanize.cs" />
    <Compile Include="Localisation\ResourceKeys.TimeSpanHumanize.cs" />
    <Compile Include="Localisation\Resources.cs" />
    <Compile Include="Localisation\Tense.cs" />
    <Compile Include="Localisation\TimeUnit.cs" />
    <Compile Include="MetricNumeralExtensions.cs" />
    <Compile Include="NoMatchFoundException.cs" />
    <Compile Include="NumberToNumberExtensions.cs" />
    <Compile Include="NumberToTimeSpanExtensions.cs" />
    <Compile Include="NumberToWordsExtension.cs" />
    <Compile Include="OnNoMatch.cs" />
    <Compile Include="OrdinalizeExtensions.cs" />
    <Compile Include="Plurality.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RegexOptionsUtil.cs" />
    <Compile Include="RomanNumeralExtensions.cs" />
    <Compile Include="StringDehumanizeExtensions.cs" />
    <Compile Include="StringExtensions.cs" />
    <Compile Include="StringHumanizeExtensions.cs" />
    <Compile Include="TimeSpanHumanizeExtensions.cs" />
    <Compile Include="ToQuantityExtensions.cs" />
    <Compile Include="Transformer\IStringTransformer.cs" />
    <Compile Include="Transformer\To.cs" />
    <Compile Include="Transformer\ToLowerCase.cs" />
    <Compile Include="Transformer\ToSentenceCase.cs" />
    <Compile Include="Transformer\ToTitleCase.cs" />
    <Compile Include="Transformer\ToUpperCase.cs" />
    <Compile Include="TruncateExtensions.cs" />
    <Compile Include="Truncation\FixedLengthTruncator.cs" />
    <Compile Include="Truncation\FixedNumberOfCharactersTruncator.cs" />
    <Compile Include="Truncation\FixedNumberOfWordsTruncator.cs" />
    <Compile Include="Truncation\ITruncator.cs" />
    <Compile Include="Truncation\Truncator.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Bytes\LICENSE" />
    <Content Include="FluentDate\In.Months.tt" />
    <Content Include="FluentDate\In.SomeTimeFrom.tt" />
    <Content Include="FluentDate\On.Days.tt" />
    <Content Include="Humanizer.snk" />
    <Content Include="Inflections\LICENSE" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
         Other similar extension points exist, see Microsoft.Common.targets.
    <Target Name="BeforeBuild">
    </Target>
    <Target Name="AfterBuild">
    </Target>
    -->
</Project>